<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:text="Name"
        android:id="@+id/tvTitle"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:id="@+id/etPhone"
            android:text="Phone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCall"
            android:src="@android:drawable/ic_menu_call" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.10">

        <EditText
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:id="@+id/etLocation"
            android:layout_weight="0.74"
            android:text="Location" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnLocation"
            android:src="@android:drawable/ic_menu_mylocation" />

    </LinearLayout>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />

</LinearLayout>